spring.datasource.url=jdbc:postgresql://${DB_URL}:5433/kfzkonfigurator
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

data.motorleistung=data/motorleistung.json
data.lackierung=data/lackierung.json
data.felgen=data/felgen.json
data.sonderausstattungen=data/sonderausstattungen.json
data.fahrzeuge=data/fahrzeuge.json

spring.config.import = env.properties

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

